<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landi</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<!-- HEADER -->  
<header> 
    <div class="container">
        <a href="/assets/img/logg.jpg" class="logo">
            <img src="./assets/img/logg.jpg" class="logo-style"  alt="Landi">
        </a>
        <nav>
            <ul>
                <li><a href="#Home" class="active">Galerie</a></li>
                <li><a href="#about">Uber uns</a></li>
                <li><a href="#servis">Preise</a>
                <li><a href="#contact">Kontakt</a></li>
                <li><a href="https://www.facebook.com/Shqiptari.Jeshum"><i class="fa-brands fa-facebook"></i></a></li> 
                <li><a href="https://www.instagram.com/landibardha/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https:/www.gmx.at"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </nav>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</header>
   
<!-- MAIN -->
<Main>
    <section id="Home">
        <div class="container">
            <div class="text">
                <h1>Liebe Kunden,</h1>
                    <p>
                        Falls Sie Probleme bei der Terminbuchung haben, stehen wir Ihnen gerne zur Verfügung. Sie können uns unter der Telefonnummer 0784058129 erreichen. 
                        Unser Team steht Ihnen mit Rat und Tat zur Seite und hilft Ihnen gerne bei der Buchung Ihres gewünschten Termins.
                        Wir freuen uns darauf, Ihnen weiterhelfen zu können.
                        Mit freundlichen Grüßen,
                        hr Kundenservice
                    </p>
                    <span>
                        <p><strong>KUNDENBEWERTUNGEN</strong></p>
                    </span>
                    <div>
                        <strong>4.8/5</strong>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <div>
                        <img src="./assets/img/Landi.jpg" class="headline-image" alt="Landi">
                    </div>
                </div>
            </div>
        </div>
    </section>
</Main>

<!--ABOUT-->
<section id="about">
    <div class="container">
        <div class="abo-light">
            <h1>Landi's Barber Shop</h1>
            <p>Wir sind dynamische und kreative Coiffeure, die alles daran setzen, dass Sie unseren Salon zufrieden und glücklich verlassen.</p>
        </div>
        <div class="image">
            <div>
                <img src="./assets/img/foto2.jpg" style="width: 300px; border-radius: 50px;">
            </div>
            <div>
                <img src="./assets/img/foto3.jpg" style="width: 310px; border-radius: 50px;">
            </div>
            <div>
                <img src="./assets/img/foto4.jpg" style="width: 310px; border-radius: 50px;">
            </div>
        </div>
    </div>  
</section>

<!--SERVIS-->
<section id="servis">
    <div class="container">
        <table>
            <tr>
                <th>Herren:</th>
                <th>
                    <p>Preise</p> 
                </th>
            </tr>
            <tr>
                <td>Nur Schneiden</td>
                <td>
                    <p style="text-align: right;"><strong>27.-</strong></p>
                </td>
            </tr>
            <tr>
                <td>Waschen & Schneiden</td>
                <td>
                    <p style="text-align: right;"><strong>32.-</strong></p>
                </td>
            </tr>
            <tr>
                <td>Waschen & Schneiden + Bart Rasieren</td>
                <td>
                    <p style="text-align: right;"><strong>48.-</strong></p>
                </td>
            </tr>
            <tr>
                <td>Waschen & Schneiden + Augenbrauen zupfen</td>
                <td>
                    <p style="text-align: right;"><strong>38.-</strong></p>
                </td>
            </tr>
            <tr>
                <td>Färben</td>
                <td>
                    <p style="text-align: right;"><strong>35.-</strong></p>
                </td>
            </tr>
        </table>
        
    </div>
</section>

<!--CONTAKT-->
<section id="contact">
    <div class="container">
        <div class="off-cont">
            <table>
                <tr>
                    <th>Öffnungszeiten:</th>
                </tr>
                <tr>
                    <td>Montag</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Dienstag</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Mittwoch</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Donnerstag</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Freitag</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Samstag</td>
                    <td>
                        <p style="text-align: right;"><strong>10:00 – 20:00</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>Sonntag</td>
                    <td>
                        <p style="text-align: right;"><strong>Geschlossen</strong></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="logo">
            <a href="/assets/img/logg.jpg">
                <img src="./assets/img/logg.jpg" class="logo-stylee"  alt="Landi">
            </a>
        </div>
          <!--./div-->
        <div>
            <h1>Menu</h1>
            <ul type="none">
                <li><a href="#Home" class="active">Galerie</a></li>
                <li><a href="#about">Uber uns</a></li>
                <li><a href="#servis">Preise</a>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div> 
        <!--./div-->
        <div  class="social-style">
            <h1>Social media</h1> 
            <ul   type="none">
                <li><a href="https://www.facebook.com/Shqiptari.Jeshum"><i class="fab fa-facebook"> </i></a></li> 
                <li><a href="https://www.instagram.com/landibardha/"><i class="fa-brands fa-instagram">  </i></a></li>
                <li><a href="https:/www.gmx.at"><i class="fa-solid fa-envelope">  </i></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>


